package otter

type CheckboxProps struct {
	Label       string
	LabelRender templ.Component
	Name        string
	Checked     bool
}

css checkboxLabelClass() {
	display: flex;
	gap: 0.25rem;
	font-weight: 800;
	font-size: 0.875rem;
}

templ Checkbox(props CheckboxProps) {
	<label
		class={ checkboxLabelClass(), }
	>
		<input type="checkbox" name={ props.Name } value="true" checked?={ props.Checked }/>
		<input type="checkbox" name={ props.Name } value="false" hidden/>
		if props.LabelRender != nil {
			@props.LabelRender
		} else {
			{ props.Label }
		}
	</label>
}
