package otter

type InputType string

type InputProps struct {
	Label       string
	LabelRender templ.Component
	Placeholder string
	Name        string
	Value       *string
	Class       *string
	Required    bool
	ReadOnly    bool
}

func toValue(v *string) string {
	if v == nil {
		return ""
	}

	return *v
}

templ input(t string, props InputProps) {
	@Label(LabelProps{Label: props.Label, Required: props.Required, LabelRender: props.LabelRender}) {
		<input class={ props.Class } type={ t } placeholder={ props.Placeholder } name={ props.Name } required?={ props.Required } readonly?={ props.ReadOnly } value={ toValue(props.Value) }/>
	}
}

templ TextInput(props InputProps) {
	@input("text", props)
}

templ EmailInput(props InputProps) {
	@input("email", props)
}

templ PasswordInput(props InputProps) {
	@input("password", props)
}

templ DateInput(props InputProps) {
	@input("date", props)
}

templ Textarea(props InputProps) {
	@Label(LabelProps{Label: props.Label, Required: props.Required, LabelRender: props.LabelRender}) {
		<textarea class={ props.Class } placeholder={ props.Placeholder } name={ props.Name } required?={ props.Required } readonly?={ props.ReadOnly } value={ toValue(props.Value) }></textarea>
	}
}
