package otter

css labelClass() {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	font-weight: 800;
	font-size: 0.875rem;
}

type LabelProps struct {
	Label       string
	LabelRender templ.Component
	Required    bool
}

templ Label(props LabelProps) {
	<label
		class={ labelClass(), }
	>
		<span>
			if props.LabelRender != nil {
				@props.LabelRender
			} else {
				{ props.Label }
			}
			if props.Required {
				<span class="required-indicator">*</span>
			}
		</span>
		{ children... }
	</label>
}
